.button,.features__icon,.header__panel,.input,.nav__list_link {
    transition: .5s
}

body {
    font: 400 17px/1.53em ProximaNova
}

svg {
    fill: #FFF;
    
    g, path {
        fill: inherit;
        transition: inherit;
    }
}

@media (max-width: 980px) {
    body {
        font-size:15px
    }
}

@font-face {
    font-family: ProximaNova;
    src: url(../fonts/proxima_nova_regular-webfont.woff2) format('woff2'),url(../fonts/proxima_nova_regular-webfont.woff) format('woff');
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: ProximaNova;
    src: url(../fonts/proxima_nova_semibold-webfont.woff2) format('woff2'),url(../fonts/proxima_nova_semibold-webfont.woff) format('woff');
    font-weight: 900;
    font-style: normal
}

@font-face {
    font-family: ProximaNova;
    src: url(../fonts/proximanova-light-webfont.woff2) format('woff2'),url(../fonts/proximanova-light-webfont.woff) format('woff');
    font-weight: 300;
    font-style: normal
}

.clearfix {
  content: '';
  display: block;
  clear: both;
}

.wrapper {
    position: relative;
    max-width: 1200px;
    margin: auto;

    &_header {
        max-width: 1000px;
        padding: 0 15px;
    }
    
    &_solution, &_cloud {
        @media (max-width: 1240px) {
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    &::after {
      &:extend(.clearfix);
    }
}

.container {
    &_solution {
        &_img {
            width: 48.5%;
            display: inline-block;
            margin-right: 25px;

            img {
                display: block;
                width: 100%;
                height: 100%;
            }

            @media (max-width: 1280px) {
                width: 39%;
                margin-left: 113px;
                margin-right: 16px;
            }

            @media (max-width: 900px) {
                display: block;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
            }
        }
    }

    &_stuff {
        &_img {
            display: inline-block;
            width: 41.6%;
            margin-left: 16px;
            margin-right: 24px;

            img {
                display: block;
                width: 100%;
                height: 100%;
            }

            @media (max-width: 1280px) {
                width: 31.7%;
                margin-left: 131px;
                margin-right: 33px;
            }

            @media (max-width: 900px) {
                display: block;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
            }
        }
    }

    &_cloud {
        &_img {
            display: inline-block;
            width: 47.5%;

            img {
                display: block;
                width: 100%;
                height: 100%;
            }

            @media (max-width: 1280px) {
                width: 38.5%;
            }

            @media (max-width: 920px) {
                display: block;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
            }
        }
    }

    &_includes {
        &_img {
            display: inline-block;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 1px solid rgba(81, 220, 195, .3);
            background-color: rgba(81, 220, 195, .2);
            background-image: url('../img/services-sprite.svg');
            background-repeat: no-repeat;

            &_1 {
                background-position: 18px 14px;

                @media (max-width: 1280px) {
                    background-position: 10px 10px;
                }
            }
            
            &_2 {
                background-position: -61px 14px;

                @media (max-width: 1280px) {
                    background-position: -65px 10px;
                }
            }

            &_3 {
                background-position: -140px 14px;

                @media (max-width: 1280px) {
                    background-position: -145px 10px;
                }
            }

            &_4 {
                background-position: -216px 14px;

                @media (max-width: 1280px) {
                    background-position: -298px 12px;
                }
            }

            &_5 {
                background-position: -293px 14px;

                @media (max-width: 1280px) {
                    background-position: -298px 10px;
                }
            }

            &_6 {
                background-position: -365px 14px;

                @media (max-width: 1280px) {
                    background-position: -370px 10px;
                }
            }

            @media (max-width: 1280px) {
                width: 60px;
                height: 60px;
            }
        }
    }

    &_netRunning {
        &_img {
            display: inline-block;
            width: 47.5%;

            img {
                display: block;
                width: 100%;
                height: 100%;
            }

            @media (max-width: 1280px) {
                width: 38.3%;
            }

            @media (max-width: 920px) {
                display: block;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
            }
        }
    }
}

h3 {
    font-size: 1.529em;
    line-height: 1.385em
}

.header {
    min-height: 35.412em;
    text-align: center;
    background: url(../img/header-bg.jpg) top left/cover no-repeat;

    &_services {
        min-height: 442px;

        .header__title {
            margin-top: 264px;
        }
    }

    &__subPanel {
        position: fixed;
        width: 100%;
        height: 0;
        top: 95px;
        left: 0;
        background-color: rgba(0, 0, 0, .5);
        overflow: hidden;
        transition: 0.3s;

        &_nav {
            margin: 0;
            
            &_item {
                position: relative;
                display: inline-block;
                height: 98px;
                margin-right: 98px;

                &_active {
                    box-shadow: inset 0 -.235em 0 0 #51DCC3;
                }

                &:last-child {
                    margin-right: 0;

                    @media (max-width: 1050px) {
                        margin-right: 10px;
                        height: 86px;
                    }
                }

                @media (max-width: 1300px) {
                    margin-right: 50px;
                }

                @media (max-width: 1050px) {
                    margin-right: 10px;
                    height: 86px;
                }
            }

            &_link {
                display: block;
                position: relative;
                width: 118px;
                height: 98px;
                padding-top: 30px;
                padding-left: 50px;
                color: #fff;
                font-size: 16px;
                font-weight: 300;
                text-decoration: none;
                text-align: left;
                line-height: 19px;
                transition: 0s;
                box-sizing: border-box;
                
                &:hover {
                    color: #51DCC3;

                    & .sprite {
                        fill: #51DCC3;
                    }
                }

                &_active {
                    color: #51DCC3;

                    &::after {
                        content: '';
                        display: block;
                        position: absolute;
                        bottom: .02em;
                        left: 3.2em;
                        border: .7em solid transparent; 
                        border-bottom: .7em solid #51DCC3;
                    }

                    & .sprite {
                        fill: #51DCC3;
                    }
                }

                & .sprite {
                    position: absolute;
                    left: 0;
                    top: 32px;

                    @media (max-width: 1050px) {
                        top: 24px;
                    }
                }

                @media (max-width: 1050px) {
                    height: 86px;
                    padding-top: 24px;
                    font-size: 13px;
                }
            }
        }
        
        &_active {
            display: block;
        }

        &:hover {
            display: block;
        }
    }
}

.header__panel {
    position: fixed;
    width: 100%;
    height: 95px;
    background: rgba(255,255,255,.1);
    z-index: 10;
}

.header__panel.fixed {
    background: rgba(0,0,0,.7)
}

.header__logo {
    position: absolute;
    top: 22px;
    left: 102px;
}

@media (max-width: 800px) {
    .header__nav {
        display: none
    }
}

.features__item:hover .features__icon,.services__item:hover img {
    transform: scale(1.1)
}

.header__nav {
    position: absolute;
    right: 100px;

    @media (max-width: 1000px) {
        right: 0;
    }
}

.header__title {
    display: inline-block;
    margin-top: 4.6em;
    font: 600 2.941em/1.2em 'ProximaNova';
    font-size: 46px;
    color: #fff
}

.button,.section a {
    font-weight: 900;
    text-decoration: none
}

@media (max-width: 720px) {
    .header__title {
        margin-top:4.6em;
        font-size: 2.2em
    }

    .header__subtitle span,.header__title span {
        display: block
    }
}

.header__subtitle {
    margin-top: 1.15em;
    margin-bottom: 2em;
    font-size: 18px;
    line-height: 1.4em;
    color: #fff;

    &_services {
        margin-bottom: 0;
        margin-top: 8px;
    }
}

.logo {
    width: 200px;
    height: 50px;
}

.logo img {
    width: 100%;
    height: 100%;
}

.nav {
    font-family: Verdana;
    font-size: .941em
}

.nav__list {
    margin: 0
}

.nav__list_item {
    display: inline-block;
    box-sizing: border-box;
    transition: .4s;

 
    &:hover .header__subPanel{
        height: 6.118em;
    }

    &_active {
        box-shadow: inset 0 -.235em 0 0 #51DCC3;
    
        &>a {
            &::after {
                content: '';
                display: block;
                position: absolute;
                bottom: .22em;
                left: 2.7em;
                border: .7em solid transparent; 
                border-bottom: .7em solid #51DCC3;
            }
        }
    }
}

.nav__list_link {
    display: block;
    position: relative;
    width: 109px;
    height: 5.44em;
    color: #fff;
    line-height: 103px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'ProximaNova';
   

    &_active {
        color: #51DCC3;
        box-shadow: inset 0 .235em 0 0 #51DCC3;
    }

    @media (max-width: 1000px) {
        width: 90px;
    }
}

.nav__list_link:hover {
    color: #51DCC3
}

.button {
    display: inline-block;
    min-width: 10.455em;
    border: none;
    border-radius: 5px;
    background: #51DCC3;
    font-family: ProximaNova;
    font-size: 1.294em;
    line-height: 2.273em;
    color: #fff;
    cursor: pointer
}

.button:hover {
    background: #37C3AA
}

.section a {
    color: #51DCC3;
    font-size: 14px;
}

.section a:hover {
    text-decoration: underline
}

.section_features {
    background: url(../img/features-bg.jpg) top left/cover no-repeat
}

.section {
    padding: 5.647em 0;
    
    &_solution {
        padding-top: 20px;
        padding-bottom: 23px;

        @media (max-width: 1200px) {
            padding-bottom: 0;
        }
    }

    &_netServices {
        padding-top: 15px;
        padding-bottom: 85px;
    }

    &_question {
        padding-top: 27px;
        padding-bottom: 60px;
    }

    &_cloud {
        padding-top: 19px;
        padding-bottom: 25px;
    }

    &_netTesting {
        padding-top: 76px;
        padding-bottom: 0;

        @media (max-width: 1200px) {
            padding-bottom: 50px;
        }
    }

    &_netRunning {
        padding-top: 0;
        padding-bottom: 25px;
    }

    &_stuff {
        padding-top: 41px;
        padding-bottom: 40px;
    }

    &_outsource {
        padding-top: 42px;
        padding-bottom: 50px;
    }

    &_services {
        &::after {
          &:extend(.clearfix);
        }
    }

    &_information {
        padding-top: 50px;
        padding-bottom: 37px;

    }
}

.article__content {
    float: left;
    width: 53%;
    margin-left: .824em
}

@media (max-width: 720px) {
    .section {
        padding:3em 0
    }

    .article__content {
        float: none;
        width: 92%
    }
}

.article__preview {
    float: right;
    width: 30.6%;
    margin-right: .941em
}

@media (max-width: 720px) {
    .article__preview {
        float:none;
        width: 92%;
        margin-top: 2em;
        margin-left: .824em
    }

    .features__subtitle span,.features__title span {
        display: block
    }
}

.article__preview>img {
    width: 100%
}

.article__subtitle {
    margin-top: .4em;
    margin-bottom: .75em
}

.article__subtitle::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin-top: .75em;
    background: #7F7F7F
}

.article__text {
    font-weight: 300;
    margin-bottom: 1.588em
}

.title {
    font: 700 1.765em/1.2em Verdana
}

.title_sub {
    font-size: 1.176em;
    line-height: 1.5em;
    color: #585858
}

.information {
    text-align: center;

    &__title {
        margin-bottom: 33px;
        padding: 0 125px;
        font-size: 35px;
        font-weight: 700;
        line-height: 43px;
    }

    &__subtitle {
        padding: 0 120px;
        color: #585858;
        font-size: 17px;
        line-height: 30px;
    }

    @media (max-width: 1200px) {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
}

.features__subtitle,.features__title {
    text-align: center;
    color: #fff
}

.features__title {
    position: relative;
    top: -6px
}

.features__list {
    text-align: center
}

.features__item {
    display: inline-block;
    width: 30%;
    margin-right: 4%;
    margin-top: 3em;
    vertical-align: top;
    text-align: left
}

@media (max-width: 980px) {
    .features__item {
        width:45%;
        margin-right: 5%
    }

    .features__item:nth-child(even) {
        margin-right: 0
    }
}

@media (min-width: 980px) {
    .features__item:nth-child(3n+3) {
        margin-right:0
    }
}

@media (max-width: 720px) {
    .features__item {
        width:90%;
        margin-right: 0
    }
}

.features__item::after {
    content: '';
    display: block;
    height: 0;
    clear: both
}

.features__icon {
    float: left;
    width: 6em;
    margin-right: 1.176em
}

.features__icon img {
    width: 100%
}

.features__content {
    color: #fff;
    overflow: hidden
}

.features h3 {
    margin-bottom: .308em
}

.features p {
    line-height: 1.412em
}

.features a {
    font-size: 1em
}

.services__list {
    height: 17.06em;
    position: relative
}

.services__item {
    position: absolute;
    text-align: center;
    cursor: pointer;
}

.services__item img {
    display: block;
    margin: 0 auto .9em;
    transition: .5s
}

.services__item:nth-child(1) {
    top: .5em;
    left: 0
}

.services__item:nth-child(2) {
    top: .5em;
    right: 0
}

.services__item:nth-child(3) {
    top: 10em;
    right: -10px
}

.services__item:nth-child(4) {
    top: 10em;
    left: -10px
}

.contact {
    min-height: 28.529em;
    background: #F5F9FC;

    &__data {
        display: inline-block;
        width: 45.5%;
        vertical-align: top;

        @media (max-width: 800px) {
            display: block;
            width: 100%;
        }
    }

    @media (max-width: 800px) {
        padding-bottom: 15px;
    }
}

@media (max-width: 720px) {
    .contact {
        height:auto;
        padding-bottom: 3em
    }
}

.contact__map {
    display: inline-block;
    width: 54%;
    height: 28.529em;

    @media (max-width: 800px) {
        display: block;
        width: 100%;
    }
}

.contact__map iframe {
    width: 100%;
    height: 28.529em
}

@media (max-width: 720px) {
    .contact__map iframe {
        height:20em
    }

    .contact__map {
        width: 100%;
        height: 20em
    }
}

.contact__form {
    display: block;
    max-width: 400px;
    margin-left: 100px;
    margin-right: auto;
    padding-top: 4em;
    vertical-align: top;
    text-align: center;

    @media (max-width: 1200px) {
        margin-left: auto;
    }

    @media (max-width: 800px) {
        max-width: 550px;
    }
}

.contact__title {
    font-size: 1.294em;
    line-height: 1.182em;
    font-weight: 900
}

.contact__subtitle {
    margin-top: .56em;
    margin-bottom: 3.333em;
    font-size: 1.06em;
    line-height: 1.444em;
    font-weight: 300
}

@media (max-width: 720px) {
    .contact__title span {
        display: block
    }

    .contact__subtitle {
        margin-bottom: 2em
    }

    .contact__subtitle br {
        display: none
    }

    .contact__subtitle span {
        display: block
    }
}

.contact .button {
    font-size: 1.176em;
    min-width: 15em
}

.input {
    display: inline-block;
    width: 16.67em;
    height: 2.78em;
    margin-bottom: 1.111em;
    padding: 0 1.111em;
    border: 1px solid rgba(81,220,195,.15);
    border-radius: 5px;
    background: #fff;
    font-family: ProximaNova;
    font-size: 1.06em
}

.input:focus {
    border: 1px solid #51DCC3
}

.phone-number {
    display: block;
    width: 350px;
    margin-top: .56em;
    margin-left: 120px;
    margin-right: auto;
    padding-top: 1em;
    font-size: 1.06em;
    line-height: 1.444em;
    font-weight: 300;
    text-align: center;

    @media (max-width: 1200px) {
        margin-left: auto;
    }
}

.footer {
    position: relative;
    min-height: 29em;
    padding-top: 40px;
    padding-bottom: 1.2em;
    background-color: #00233B;

    ul {
        display: inline-block;
        margin: 0;
        list-style: none;
    }

    a {
        text-decoration: none;

        &:hover {
            color: #51DCC3;
        }
    }

    &__services {
        max-width: 50.8em;
        margin-left: auto;
        padding-left: 2em;

        ul {
            width: 13em;
            vertical-align: top;

            li {
                line-height: 1.295em;
                text-align: left;

                &:first-child {
                    margin-bottom: 0.5em;
                }
            }

            &:first-child {
                margin-right: .8em;
                margin-bottom: 4.4em;

                @media (max-width: 1200px) {
                    margin-right: 2.2em;
                }

                @media (max-width: 1050px) {
                    width: 48%;
                    margin-left: auto;
                    margin-right: auto;
                }

                @media (max-width: 500px) {
                    width: 60%;
                    margin-bottom: 2.5em;
                }
            }

            &:nth-child(2) {
                margin-right: .9em;

                @media (max-width: 1200px) {
                    margin-right: 2.2em;
                }
                
                @media (max-width: 1050px) {
                    width: 48%;
                    margin-left: auto;
                    margin-right: auto;
                }

                @media (max-width: 500px) {
                    width: 60%;
                    margin-bottom: 2.5em;
                }
            }
            
            &:nth-child(3) {
                width: 10.6em;
                margin-right: 2.45em;

                @media (min-width: 1200px) {
                    margin-right: 0;
                }

                @media (max-width: 1050px) {
                    width: 48%;
                    margin-left: auto;
                    margin-right: auto;
                }

                @media (max-width: 500px) {
                    width: 60%;
                    margin-bottom: 2.5em;
                }
            }

            &:nth-child(4) {
                width: 10.587em;
                margin-bottom: 2.5em;
                margin-right: 3.3em;

                @media (max-width: 1200px) {
                    margin-right: 4.5em;
                }

                @media (max-width: 1050px) {
                    width: 48%;
                    margin-left: auto;
                    margin-right: auto;
                }

                @media (max-width: 500px) {
                    width: 60%;
                    margin-bottom: 2.5em;
                }
            } 

            &:nth-child(5) {
                margin-right: 0.8em;

                @media (max-width: 1200px) {
                    margin-right: 1.2em;
                }

                @media (max-width: 1050px) {
                    width: 48%;
                    margin-left: auto;
                    margin-right: auto;
                }

                @media (max-width: 500px) {
                    width: 60%;
                    margin-bottom: 2.5em;
                }
            } 

            &:nth-child(6) {
                width: 14em;

                @media (max-width: 1030px) {
                    width: 13em;
                }

                @media (max-width: 1050px) {
                    width: 48%;
                    margin-left: auto;
                    margin-right: auto;
                }

                @media (max-width: 500px) {
                    width: 60%;
                    margin-bottom: 2.5em;
                }
            }
        }

        &_header {
            margin-bottom: .9em;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            line-height: 20px;
        }

        &_item {
            color: #7E99AB;
            font-size: 13px;
            line-height: 17px;
        }

        @media (max-width: 1170px) {
            margin-left: 14.706em;
        }

        @media (max-width: 980px) {
            display: none;
        }

        @media (max-width: 720px) {
            margin-left: auto;
        }

        @media (max-width: 700px) {
            text-align: center;
        }
    }

    &__panel {
        min-height: 65px;
        padding-top: 20px;
        background-color: #00233B;
        border-top: 1px solid rgba(245, 249, 252, .3);
        
        a {
            color: #F5F9FC;
            font-size: 13px;
            font-weight: 900;
            line-height: 17px;
        }

        @media (max-width: 980px) {
            text-align: center;
        }
    }

    &__menu {
        display: inline-block;
        margin-left: .882em;

        &_list {
            margin-top: 0;
            margin-left: 0;
        }

        &_item {
            display: inline-block;
            margin-right: 1.05em;
        }

        &_link {
            text-decoration: none;

            &:hover {
                color: #51DCC3;
            }
        }

        @media (max-width: 980px) {
            display: block;
            max-width: 550px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1.176em;
        }
    }

    &__phone {
        display: inline-block;
        position: relative;
        margin-left: 5em;
        font-size: 17px;
        color: #51DCC3;

        &::before {
            content: '';
            position: absolute;
            top: .01em;
            left: -1.682em;;
            width: 1.176em;
            height: 1.176em;
            background-image: url(../img/phone-line.svg);
            background-repeat: no-repeat;
        }

        @media (max-width: 1030px) {
            margin-left: 5em;
        }

        @media (max-width: 980px) {
            display: inline-block;
            position: static;
            float: none;
            margin-left: 0;
            margin-right: 1.5em;
            margin-bottom: .3em;
            text-align: right;
            vertical-align: top;
        }
    }

    @media (max-width: 500px) {
        padding-left: .5em;
    }
}

.footer__logo {
    position: absolute;
    width: 176px;
    height: 43px;
    top: 1px;
    left: 129px;

    @media (max-width: 1200px) {
        left: 40px;
    }
}

.footer__copyrights {
    width: 17em;
    font-size: .706em;
    text-align: center;
    color: #fff
}

.footer__copyrights a {
    color: #fff
}

@media (max-width: 720px) {
    .footer {
        min-height:11em
    }

    .footer__logo {
        display: block;
        position: static;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 4em;
    }
}

.footer__designed {
    display: inline-block;
    position: relative;
    float: right;
    width: 11em;
    height: 1.765em;
    margin-top: 2px;
    margin-right: 0.565em;
    text-decoration: none;

    @media (max-width: 980px) {
        display: inline-block;
        float: none;
        margin-right: 0;
        text-align: left;
    }
}

.footer__designed img {
    position: absolute;
    width: 45px;
    height: 23px;
    top: -3px;
    right: 20px;
}

.typed-cursor {
    font-size: 2em;
    color: #fff;
    opacity: 1;
    -webkit-animation: blink .7s infinite;
    -moz-animation: blink .7s infinite;
    animation: blink .7s infinite
}

@keyframes blink {
    0%,100% {
        opacity: 1
    }

    50% {
        opacity: 0
    }
}

@-webkit-keyframes blink {
    0%,100% {
        opacity: 1
    }

    50% {
        opacity: 0
    }
}

@-moz-keyframes blink {
    0%,100% {
        opacity: 1
    }

    50% {
        opacity: 0
    }
}

.green {
    color: green;
    display: none
}

/*------------------
    Category 
------------------*/

.header {
    &_category {
        background-image: url('../img/header2-bg.jpg');
    }
}


.subHeader {
    padding: 0;
    box-shadow: 0 1px 20px 0 rgba(80, 220, 195, .3);
    
    li, a {
        display: inline-block;
        color: #000;
        font-weight: 400;
        font-family: 'ProximaNova';
        letter-spacing: .01px;
        font-size: 14px;
        line-height: 61px;
    }

    a {
        position: relative;
        padding-left: 18px;
        padding-right: 14px;

        &:hover {
            color: #51DCC3;
            text-decoration: none;

            &::before {
                color: #000;
            }
        }
    }

    &__menu {
        margin-left: 13px;
        text-align: center;

        &_list {
            margin: 0;
            list-style: none;
            
            .active {
                    color: #fff;

                a {
                    color: #fff;
                    background-color: #51DCC3;
                }

                &:hover a {
                    color: #fff;

                    &::before {
                        color: #fff;
                    }
                }
            }
        }

        li {
            position: relative;

            &::before {
                content: '.';
                display: block;
                position: absolute;
                width: 10px;
                height: 10px;
                top: 25px;
                left: -4px;
                line-height: 1px;
            }            
                
            &:first-child::before {
                    display: none;
            }

            // &:nth-child(4)::before {
            //         display: none;
            // }
        }
    }

    &_subCategory {
        &_menu {
            margin-left: 0;

            &_list {
                a {
                    padding-left: 17px;
                }
            }
        }
    }
}

/*  Solution  */

.solution {
    text-align: center;

    h2 {
        display: inline-block;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 35px;
        font-size: 38px;
        font-weight: 900;
        line-height: 46px;
    }

    &__subtitle {
        display: inline-block;
        max-width: 1115px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 75px;
        color: #585858;
        font-size: 20px;
        line-height: 30px;

        @media (max-width: 1200px) {
            margin-bottom: 50px;
        }
    }
    
    &__outsourcing {
        padding-left: 15px;
        text-align: left;

        h3 {
            margin-bottom: 20px;
            font-size: 22px;
            font-weight: 900;
            line-height: 33px;
        }
    }

    &__content {
        display: inline-block;
        width: 48%;
        vertical-align: top;

        @media (max-width: 1280px) {
            width: 40%;
        }

        @media (max-width: 900px) {
            display: block;
            width: 80%;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }
    }

    &__list {
        list-style: none;
    }

    &__item {
        position: relative;
        margin-bottom: 22px;
        line-height: 22px;
        font-size: 15px;

        &::before {
            content: '';
            display: block;
            position: absolute;
            width: 15px;
            height: 15px;
            top: 4px;
            left: -29px;
            background-image: url('../img/correct.svg');
        }
    }
}

/*  netServices  */

.netServices {
    text-align: center;

    h2 {
        font-size: 31px;
        font-weight: 900;
        margin-bottom: 50px;
        line-height: 41px;

        @media (max-width: 1280px) {
            margin-bottom: 34px;
        }
    }
    
    &__item {
        display: inline-block;
        width: 370px;
        min-height: 317px;
        margin-bottom: 30px;
        margin-right: 27px;
        padding: 20px 30px 0;
        background-color: #F5F9FC;
        vertical-align: top;
        box-sizing: border-box;

        h3 {
            margin-bottom: 10px;
            padding: 0 10px;
            font-size: 22px;
            line-height: 25px;
            font-weight: 700;

            @media (max-width: 1280px) {
                margin-bottom: 5px;
            }
        }

        &:nth-child(3), &:nth-child(6) {
            margin-right: 0;

            @media (max-width: 1300px) {
                margin-right: 27px;
            }

            @media (max-width: 1280px) {
                margin-right: 10px;
            }

            @media (max-width: 700px) {
                margin-right: 0;
            }
        }

        &_descr {
            margin-bottom: 8px;
            font-size: 14px;
            line-height: 24px;

            @media (max-width: 1280px) {
                margin-bottom: 0;
            }
        }

        @media (max-width: 1280px) {
            width: 300px;
            min-height: 266px;
            margin-right: 10px;
            margin-bottom: 20px;
            padding: 15px 24px 0;
        }

        @media (max-width: 700px) {
            margin-right: 0;
        }

        @media (max-width: 400px) {
            max-width: 300px;
        }
    }

    &__includes {
        margin-bottom: 20px;
    }

    &__descr {
        padding: 0 10px;
        font-size: 17px;
        color: #585858;
        line-height: 30px;

        @media (max-width: 1280px) {
            padding: 0;
        }
    }

    @media (max-width: 1280px) {
        max-width: 940px;
        margin-left: auto;
        margin-right: auto;
    }
}

/*  question  */

.question {
    text-align: center;

    a {
        font-size: 17px;
        
        &:hover {
            text-decoration: none;
        }
    }

    h2 {
        font-size: 31px;
        font-weight: 900;
        margin-bottom: 47px;
        line-height: 41px;
    }

    &__help {
        display: inline-block;
        position: relative;
        width: 570px;
        min-height: 177px;
        margin-right: 30px;
        padding-top: 40px;
        border-radius: 3px;
        background-color: #F5F9FC;

        h3 {
            margin-bottom: 10px;
            font-size: 24px;
            line-height: 32px;
            font-weight: 700;

            @media (max-width: 1280px) {
                margin-bottom: 3px;
                margin-right: 13px;
            }
            
            @media (max-width: 600px) {
                font-size: 21px;
            }
        }
        
        &_subtitle {
            margin-bottom: 15px;
            font-size: 17px;
            line-height: 26px;

            @media (max-width: 600px) {
                font-size: 17px;
            }
        }

        &_phone {
            font-size: 23px;
            color: #51DCC3;
        }

        &::before {
            content: '';
            display: inline-block;
            position: absolute;
            width: 41px;
            height: 40px;
            top: -18px;
            left: 265px;
            background-image: url('../img/help-phone.png');
            background-repeat: no-repeat;

            @media (max-width: 1280px) {
                top: -19px;
                left: 209px;
            }

            @media (max-width: 600px) {
                left: 135px;
            }
        }

        @media (max-width: 1300px) {
            width: 460px;
            min-height: 155px;
            padding-top: 35px;
        }

        @media (max-width: 700px) {
            display: block;
            margin: 0 auto 50px;
        }

        @media (max-width: 600px) {
            width: 300px;
            padding-top: 30px;
            border-radius: 20px;
        }
    }

    &__message {
        display: inline-block;
        position: relative;
        width: 570px;
        min-height: 177px;
        padding: 35px 80px 10px;
        border-radius: 3px;
        background-color: #51DCC3;
        vertical-align: top;

        &_descr {
            margin-bottom: 15px;
            font-size: 17px;
            color: #fff;
            font-weight: 300;
            line-height: 24px;
            letter-spacing: 0.1px;

            @media (max-width: 1280px) {
                margin-bottom: 12px;
            }

            @media (max-width: 600px) {
                font-size: 17px;
            }
        }

        &_send {
            display: inline-block;
            width: 300px;
            height: 50px;
            border-radius: 5px;
            background-color: #fff;
            line-height: 50px;
           
            &:hover {
                text-shadow: 0 0 1px #51DCC3;
            }

            @media (max-width: 1280px) {
                width: 258px;
                height: 43px;
                line-height: 45px;
            }

            @media (max-width: 600px) {
                width: 100px;
            }
        }

        &::before {
            content: '';
            display: inline-block;
            position: absolute;
            width: 40px;
            height: 40px;
            top: -18px;
            left: 265px;
            border-radius: 50%;
            background-image: url('../img/send-mail.jpg');
            background-repeat: no-repeat;

            @media (max-width: 1280px) {
                top: -22px;
                left: 211px;
            }

            @media (max-width: 600px) {
                left: 135px;
            }
        }

        @media (max-width: 1300px) {
            width: 460px;
            min-height: 155px;
            padding: 28px 60px 10px;
        }

        @media (max-width: 600px) {
            width: 300px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
        }
    }
}

/* Cloud */

.cloud {
    &__content {
        display: inline-block;
        float: left;
        width: 47.5%;
        margin-right: 40px;
        padding-left: 15px;
        vertical-align: top;

        h3 {
            margin-bottom: 13px;
            font-size: 27px;
            font-weight: 700;
            line-height: 33px;
        }

        p {
            font-size: 15px;
            font-weight: 300;
        }

        @media (max-width: 1280px) {
            width: 41%;
            margin-left: 115px;
            margin-right: 0;
        }

        @media (max-width: 920px) {
            display: block;
            float: none;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            padding-left: 0;
            text-align: center;
        }

        @media (max-width: 400px) {
            width: 90%;
        }
    }
    
    &__subtitle {
        position: relative;
        margin-bottom: 32px;
        padding-right: 175px;
        font-size: 17px;
        color: #585858;
        line-height: 30px;

        &::after {
            content: '';
            display: block;
            position: absolute;
            width: 60px;
            height: 1px;
            bottom: -11px;
            left: 0;
            background-color: #000;
            opacity: .5;

        }

        @media (max-width: 1280px) {
            margin-bottom: 21px;
        }

        @media (max-width: 920px) {
            padding-right: 15%;
            padding-left: 15%;
        }
    }
}

/* netTesting */

.netTesting {
    h2 {
        position: relative;
        margin-bottom: 73px;
        font-size: 34px;
        line-height: 41px;
        font-weight: 900;
        text-align: center;

        &::after {
            content: '';
            display: block;
            position: absolute;
            width: 150px;
            height: 1px;
            bottom: -27px;
            left: 44%;
            background-color: #51DCC3;

            @media (max-width: 1200px) {
                left: 40%;
            }
        }
    }

    &__includes {
        @media (max-width: 1200px) {
            text-align: center;
        }
    }

    &__item {
        display: inline-block;
        width: 395px;
        margin-bottom: 50px;
        padding-right: 25px;
        vertical-align: top;

        h3 {
            margin-bottom: 10px;
            padding-right: 40px;
            font-size: 26px;
            line-height: 32px;
        
            @media (max-width: 1200px) {
                padding-right: 0;
            }
        }

        p {
            font-size: 16px;
            line-height: 24px;
        }

        &_content {
            margin-left: 95px;

            @media (max-width: 1200px) {
                width: 350px;
                margin: 0 auto;
            }
        }

        @media (max-width: 1200px) {
            padding-right: 0;
        }
    }
}

/* netRunning */

.netRunning {
    h2 {
        display: block;
        position: relative;
        max-width: 700px;
        margin: 0 auto 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 35px;
        font-weight: 700;
        line-height: 44px;
        text-align: center;

        &:before {
            content: '';
            display: block;
            position: absolute;
            width: 86px;
            height: 41px;
            top: -15px;
            left: 7.3%;
            background-image: url('../img/quote.svg');
            background-repeat: no-repeat;
            z-index: -1;
        }
    }

    p {
        &:first-child {
            margin-bottom: 17px;
            padding-top: 5px;
            font-size: 17px;
            font-weight: 700;
            line-height: 30px;
        }

        &:last-child {
            font-size: 15px;
            font-weight: 300;
        }
    }

    &__subtitle {
        margin-bottom: 36px;
        font-size: 18px;
        line-height: 28px;
        color: rgba(0, 0, 0, .3);
        text-align: center;

        @media (min-width: 1280px) {
            margin-bottom: 43px;
        }
    }

    &__content {
        display: inline-block;
        float: left;
        max-width: 47%;
        margin-right: 51px;
        padding-left: 15px;
        vertical-align: top;

        @media (max-width: 1280px) {
            max-width: 41%;
            margin-left: 115px;
            margin-right: 3px;
        }

        @media (max-width: 920px) {
            display: block;
            float: none;
            max-width: 90%;
            margin: 0 auto 30px;
            padding-right: 15px;
        }
    }
}

/* stuff */

.stuff {
    &__content {
        display: inline-block;
        max-width: 48.5%;
        padding-top: 12px;
        padding-left: 40px;
        vertical-align: top;

        @media (max-width: 900px) {
            display: block;
            max-width: 95%;
            margin-right: auto;
            margin-left: auto;
            padding-left: 0;
            text-align: center;
        }

        &_title {
            position: relative;
            margin-bottom: 29px;
            padding-left: 22px;
            font-size: 21px;
            line-height: 25px;
            font-weight: 500;

            &::before {
                content: '';
                display: block;
                position: absolute;
                width: 40px;
                height: 40px;
                top: -11px;
                left: -19px;
                background-image: url('../img/quote-lb.png');
            }
        }

        &_descr {
            font-size: 15px;
            line-height: 27px;

            @media (max-width: 1280px) {
                padding-right: 60px;
            }
        }
    }
}

/* outsource */

.outsource {
    &__title {
        margin-bottom: 26px;
        font-size: 34px;
        line-height: 41px;
        font-weight: 500;
        text-align: center;

        &_subline {
            display: block;
            width: 150px;
            height: 1px;
            margin: 0 auto 62px;
            background-color: #51DCC3;
        }
    }

    &__item {
        display: inline-block;
        float: left;
        width: 60%;
        margin-bottom: 35px;

        &::after {
          &:extend(.clearfix);
        }

        &:nth-child(2n) {
            float: right;

            & .outsource {
                &__item{
                    &_img {
                        float: right;

                        @media (max-width: 1250px) {
                            float: left;
                        }
                        
                        @media (max-width: 800px) {
                            float: none;
                            display: block;
                            margin-bottom: 15px;
                            margin-left: auto;
                            margin-right: auto;
                        }
                    }

                    &_content {
                        padding-left: 25px;

                        @media (max-width: 1250px) {
                            padding-left: 140px;
                        }

                        @media (max-width: 800px) {
                            padding-left: 0;
                        }
                    }
                }
            }

            @media (max-width: 1250px) {
                display: block;
                float: none;
                width: 55%;
                margin-right: auto;
                margin-left: auto;
            }

            @media (max-width: 500px) {
                width: 90%;
            }
        }

        @media (max-width: 1250px) {
            display: block;
            float: none;
            width: 55%;
            margin-right: auto;
            margin-left: auto;
        }

        @media (max-width: 500px) {
            width: 90%;
        }

        &_img {
            display: inline-block;
            float: left;
            width: 100px;
            height: 100px;
            margin-top: 8px;
            margin-left: 18px;
            padding-top: 20px;
            padding-left: 20px;
            border-radius: 50%;
            border: 1px solid rgba(81, 220, 195, .3);
            background-color: rgba(81, 220, 195, .2);

            .sprite {
                width: 60px;
                height: 60px;
                fill: #51DCC3;
            }

            @media (max-width: 800px) {
                float: none;
                display: block;
                margin-bottom: 15px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        &_content {
            padding-left: 140px;

            @media (max-width: 800px) {
                padding-left: 0;
            }
        }

        &_title {
            position: relative;
            margin-bottom: 23px;

            &::after {
                content: '';
                display: inline-block;
                position: absolute;
                width: 60px;
                height: 1px;
                bottom: -12px;
                left: 0;
                background-color: rgba(0, 0, 0, .5);
            }
        }

        &_descr {
            display: inline-block;
            max-width: 550px;
        }
    }

    &::after {
      &:extend(.clearfix);
    }
}

.sprite {
    width: 46px;
    height: 42px;
}

/* mobileMenu */

.mobileMenu {
    display: none;
    float: right;
    width: 30px;
    height: 25px;
    
    &__layer {
        width: 30px;
        height: 3px;
        background-color: #51DCC3;

        &_2 {
            margin-top: 6px;
            margin-bottom: 6px;
        }
    }

    &__panel {
        position: absolute;
        width: 100%;
        top: 95px;
        left: 200%;
        background-color: rgba(0, 0, 0, .9);
        transition: .3s;
        z-index: 1;
    }

    &__nav {
        display: inline-block;
        float: left;
        padding-top: 20px;
        padding-left: 15px;
        text-align: left;

        &_item {
            display: block;
            margin-bottom: 20px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
        }
    }

    @media (max-width: 800px) {
        display: inline-block;
    }
}

#toggle {
    position: absolute;
    right: -100px;
    top: -100px;
}

#toggle:checked ~ .mobileMenu__panel {
    left: 0;

    @media (min-width: 801px) {
        left: 200%;
    }
}

.toggle_container {
    display: inline-block;
    float: right;
    margin-top: 25px;
    margin-right: 20px;
}


